<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Mdt10.Metier.ValidationsRulesLibrary.Entites.ValidationDocument">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="dataDateEntree" Hidden="true" />
      <Field Name="dataDateExemplaire" Hidden="true" />
      <Field Name="dataDateParution" Hidden="true" />
      <Field Name="dataGenre" Hidden="true" />
      <Field Name="dataIdentifiant" Hidden="true" />
      <Field Name="dataResume" Hidden="true" />
      <Field Name="dataTitre" Hidden="true" />
      <Field Name="dataTypeDocument" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAACAAIAAAAAAAgIAAAICAAAEAIACBAKAAAADAABAA=</HashCode>
      <FileName>ValidationsRulesLibrary\Entites\ValidationDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mdt10.Metier.ValidationsRulesLibrary.Entites.ValidationLivre">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <Members>
      <Field Name="dataAuteur" Hidden="true" />
      <Field Name="dataEditeur" Hidden="true" />
      <Field Name="dataIsbn" Hidden="true" />
    </Members>
    <InheritanceLine Type="Mdt10.Metier.ValidationsRulesLibrary.Entites.ValidationDocument" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.39" />
        <Point X="3.75" Y="2.39" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIBAAACAQAACAAAABgA=</HashCode>
      <FileName>ValidationsRulesLibrary\Entites\ValidationLivre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mdt10.Metier.ValidationsRulesLibrary.AbstractValidation">
    <Position X="9.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAY=</HashCode>
      <FileName>ValidationsRulesLibrary\AbstractValidation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validationRuleRunning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mdt10.Metier.ValidationRule.ValidationRuleRunning">
    <Position X="6.5" Y="4.25" Width="4" />
    <Members>
      <Field Name="validationDatas" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAAAIAAAAAAAAAQAAAAEAAABAAAQAAAI=</HashCode>
      <FileName>ValidationRules\ValidationRuleRunning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValidationRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mdt10.Metier.ValidationRule.AbstractValidationRule">
    <Position X="12.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAAAAQIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ValidationRules\AbstractValidationRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mdt10.Metier.ValidationRule.IValidationRule">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ValidationRules\IValidationRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>